{
  "private": true,
  "version": "2020.08.30",
  "author": "Name <id@mail.com>",
  "license": "MIT",
  "repository": "github:githubid/repository",
  "workspaces": [
    "apps",
    "open-extension-ready-chrome"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/src/{**/*,*}.{ts,tsx}": [
      "prettier --write",
      "eslint --max-warnings 0"
    ]
  },
  "devDependencies": {
    "@handbook/markdown-source-import": "^1.1.0",
    "@ssen/eslint-config": "^2.0.1",
    "@ssen/prettier-config": "^2.0.1",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  },
  "resolutions": {
    "@material-ui/core": "4.11.3"
  }
}
